# Nhom21-CNPM

./: AndroidManifest.xml  README.md  build.gradle
layout/: activity_loading.xml  activity_main.xml  dialog_about_us.xml  dialog_no_internet.xml  dialog_quit.xml  fragment_bookmark.xml  fragment_eating.xml  fragment_making.xml  fragment_material.xml  fragment_play_video.xml  fragment_result.xml  fragment_search.xml  fragment_total.xml  fragment_type.xml  fragment_video.xml  layout_menu.xml  row_bookmark.xml  row_eating.xml  row_type.xml  row_video.xml  tool_bar.xml  tool_bar2.xml  tool_bar3.xml  tool_bar_video.xml
mycooking/: BaseFragment.java  DataBaseHelper.java  LoadingActivity.java  MainActivity.java
mycooking/bookmark/: AdapterBookmark.java  FragmentBookmark.java
mycooking/comon/: StaticVariable.java  TransformationCustom.java
mycooking/eating/: AdapterEating.java  Eating.java  FragmentEating.java
mycooking/search/: FragmentSearch.java
mycooking/showEating/: AdapterViewPager.java  FragmentMaking.java  FragmentMaterial.java  FragmentResult.java  FragmentTotal.java
mycooking/type/: AdapterType.java  FragmentType.java  Type.java
mycooking/video/: AdapterVideo.java  FragmentPlayVideo.java  FragmentVideo.java  Video.java
